<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Session05.css" />
  </head>
  <body>
    <!-- <div class="ex-01-container ">
        <button class="btn1 btn">190X50</button>
        <h2>Best <b>Share Hosting</b> Company </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nihil modi</p>
<button class="btn">Views</button>
<button class="btn">all features

</button>
        </h2>
    </div> -->
    <!-- <style>
      .container {
        width: 300px;
        border: 2px;
        position: relative;
      }
      .container img {
        width: 100%;
      }
      .container .title {
        border-left: 5px solid orange;

        padding-left: 10px;
        margin-bottom: 10px;
      }
      .container .chuthich {
        position: absolute;
        bottom: 130px;
   right: 8px;
   color: white;
   padding: 10px;
   background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  ); }
 
    </style>

    <div class="container">
      <h2 class="title">XEM MUA LUÔN</h2>
      <img
        src="https://images-ext-1.discordapp.net/external/ABfedUMoUg-W1cM_xAJ0q6djJWNNwJK4mzcmhSyswLs/https/kenh14cdn.com/zoom/340_446/203336854389633024/2024/4/15/photo1713157490276-1713157490490893291417.png?format=webp&quality=lossless&width=405&height=531"
        alt="timcook"
      />

      <p class="chuthich">Bat dong san cua CEO...</p>


      <ul>
        <li>
          <a href="#"
            >Căn hộ 76m2 của cô gái nhận được 100000 likes: Xinh như bước ra từ
            họa hình anime , góc:...</a
          >
        </li>
        <li>
          <a href="#"
            >Mỹ nhân Việt giải bài toán dresscode của Minh Tú xuất xắc: Ai cũng
            đẹp 10 điểm không có nhưng...</a
          >
        </li>
      </ul>
    </div> -->
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
  </body>
</html>
